spring.application.name=main-service
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

server.error.include-binding-errors=always
server.error.include-message=always
